<html>
<head>
	<meta charset="UTF-8">
	<title>The Friendliest Grid System</title>
	<link rel="stylesheet" type="text/css" href="friendliest_grid.css">
</head>
<body>
<h1>Here is the documentation that I have supplied for anyone with any level of HTML experience</h1>
<h2>About the Friendliest Grid</h2>
<p>The Friendliest Grid is built on two values simplicity and compatibilty. The grid's options are limited and easy to use for that reason. Whether you are a graphic designer or not, you can see grids used everywhere. On the web, an exremely large portion of responsive websites have a maximum of four columns in each row. This Grid will give you the option to use one, two, three, or four columns for each row. If you like, you may also set a maximum width so the row doesn't fill outwards to the edges of the screen or monitor the user has.</p>
<p>The borders and the background colors are just there for demonstration purposes and can easily be removed in the css file. Simply locate the lines with the word border 'border: solid 1px red;' and delete the whole line including the semicolon ;</p>
<p>To remove the background colors locate the four background color properties in each column. They look like this with a different color for each. 'background-color: orange;'. Simply delete these four lines and you are ready to begin.</p>
<h2>How to use the Friendliest Grid</h2>
<h3>How to set up a four column grid</h3>
<p>To create a four column grid use one row with the class 'row fourcol'. Then nest four divs with the class 'col'. Easy Peasy eh? Even if you decide to not put any content in the first, second or third column, it will still keep it's alignment. For example, some headers just have a logo on the far left and a search box on the far right. This would work perfect in the Friendliest Grid because, although you would still have to create the divs for each column you could easily leave them empty and just fill the first and fourth column with content. </p>
<!-- To create a four column grid use the class 'row fourcol'. Then nest four divs inside the row with the class 'col'. Easy Peasy eh? -->
<div class="row fourcol">
	<div class="col">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatem, quod, architecto tempore eos laudantium tempora odio rem quidem quam odit totam autem doloribus libero illo. At, soluta fuga inventore?</p>
	</div>
	<div class="col">
		<p>Distinctio, aliquam, inventore, magni possimus illum ea maxime repudiandae recusandae incidunt ut doloribus nulla a itaque voluptates eum aspernatur odio placeat assumenda vel tempora. Tempore, facere et dicta laboriosam totam.</p>
	</div>
	<div class="col">
		<p>Optio, nulla delectus voluptatibus officia dolorum maxime voluptatem qui officiis velit adipisci quam expedita! Repellat, dolorem, consequuntur explicabo expedita optio itaque eveniet quibusdam eaque atque aliquam autem unde ab cupiditate.</p>
	</div>
	<div class="col">
		<p>Deleniti, vero, quod, atque facere inventore nisi omnis nostrum repudiandae quisquam cumque harum totam dolore odio maiores saepe! Quaerat tempore excepturi hic voluptas facilis dolores obcaecati accusantium aliquid adipisci saepe.</p>
		</div>
</div>
<h3>How to set up a three column grid</h3>
<p>To create a three column grid use one row with the class 'row threecol'. Then nest three divs with the class 'col'. Yes that's all you have to do!</p>
<!-- To create a three column grid use the class 'row threecol'. Then nest three divs inside the row with the class 'col'. So easy a caveman could do it! -->
<div class="row threecol">
	<div class="col">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatem, quod, architecto tempore eos laudantium tempora odio rem quidem quam odit totam autem doloribus libero illo. At, soluta fuga inventore?</p>
	</div>
	<div class="col">
		<p>Distinctio, aliquam, inventore, magni possimus illum ea maxime repudiandae recusandae incidunt ut doloribus nulla a itaque voluptates eum aspernatur odio placeat assumenda vel tempora. Tempore, facere et dicta laboriosam totam.</p>
	</div>
	<div class="col">
		<p>Optio, nulla delectus voluptatibus officia dolorum maxime voluptatem qui officiis velit adipisci quam expedita! Repellat, dolorem, consequuntur explicabo expedita optio itaque eveniet quibusdam eaque atque aliquam autem unde ab cupiditate.</p>
	</div>

</div>
<h3>How to set up a two column grid</h3>
<p>To create a two column grid use one row with the class 'row twocol'. Then nest two divs with the class 'col'. Now your gettin it!!</p>
<!-- To create a two column grid use the class 'row threecol'. Then nest two divs inside the row with the class 'col'. So easy a caveman could do it! -->
<div class="row twocol">
	<div class="col">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatem, quod, architecto tempore eos laudantium tempora odio rem quidem quam odit totam autem doloribus libero illo. At, soluta fuga inventore?</p>
	</div>
	<div class="col">
		<p>Distinctio, aliquam, inventore, magni possimus illum ea maxime repudiandae recusandae incidunt ut doloribus nulla a itaque voluptates eum aspernatur odio placeat assumenda vel tempora. Tempore, facere et dicta laboriosam totam.</p>
	</div>

</div>
<h3>How to set up a one column grid</h3>
<p>To create a one column grid use one row with the class 'row onecol'. Then nest one div with the class 'col'. So easy and time saving too, just for you!</p>
<!-- To create a two column grid, yes you guessed it!!! use the class 'row onecol'. Then nest one divs inside the row with the class 'col'. I wish my keys were this easy to remember! -->
<div class="row onecol">
	<div class="col">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatem, quod, architecto tempore eos laudantium tempora odio rem quidem quam odit totam autem doloribus libero illo. At, soluta fuga inventore?</p>
	</div>
	

</div>
<h4>Future Improvements</h4>

<p>Future improvements will include the simplest way to add responsive images to the Friendliest Grid System on earth.</p>

</body>
</html>